# TestAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/saket/baseandroidproject/: RelativeTimestampGeneratorAndroidTest.kt
app/src/androidTest/java/me/saket/testassignment/: RelativeTimestampGeneratorAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/baseandroidproject/: App.kt  DateOfBirthValidator.kt  MainActivity.kt
app/src/main/java/me/saket/baseandroidproject/timestamp/: RelativeTimestampGenerator.kt
app/src/main/java/me/saket/baseandroidproject/validator/: DateOfBirthValidator.kt
app/src/main/java/me/saket/testassignment/: App.kt  MainActivity.kt
app/src/main/java/me/saket/testassignment/timestamp/: RelativeTimestampGenerator.kt
app/src/main/java/me/saket/testassignment/validator/: DateOfBirthValidator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/saket/baseandroidproject/: DateOfBirthValidatorTest.kt
app/src/test/java/me/saket/testassignment/: DateOfBirthValidatorTest.kt
