apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "me.saket.baseandroidproject"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  testImplementation "com.google.truth:truth:$versions.truth"

  androidTestImplementation "com.google.truth:truth:$versions.truth"
  androidTestImplementation "androidx.test:runner:$versions.androidXTest"
  androidTestImplementation "androidx.test:rules:$versions.androidXTest"
  androidTestImplementation "androidx.test.ext:junit:$versions.androidJUnitExtensions"

  implementation "androidx.appcompat:appcompat:$versions.androidX"
  implementation "androidx.recyclerview:recyclerview:$versions.androidX"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

  implementation "com.google.dagger:dagger:$versions.dagger"
  kapt "com.google.dagger:dagger-compiler:$versions.dagger"
  implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
  implementation "com.squareup.moshi:moshi:$versions.moshi"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation('com.github.JakeWharton:kotterknife:e157638df1') {
    exclude group: 'com.android.support'
  }
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
  implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
  implementation "com.jakewharton.rxbinding2:rxbinding:$versions.rxBindings"
  implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay"
  implementation "org.threeten:threetenbp:$versions.threetenbp:no-tzdb"
  implementation "com.gabrielittner.threetenbp:lazythreetenbp:$versions.lazythreetenbp"
}
